<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Rhd2000EvalBoard">
          <q1:BitFileName>rhd2000_usb3.bit</q1:BitFileName>
          <q1:SampleRate>SampleRate20000Hz</q1:SampleRate>
          <q1:FastSettle>false</q1:FastSettle>
          <q1:LowerBandwidth>1</q1:LowerBandwidth>
          <q1:UpperBandwidth>7500</q1:UpperBandwidth>
          <q1:DspCutoffFrequency>1</q1:DspCutoffFrequency>
          <q1:DspEnabled>false</q1:DspEnabled>
          <q1:CableDelayA xsi:nil="true" />
          <q1:CableDelayB xsi:nil="true" />
          <q1:CableDelayC xsi:nil="true" />
          <q1:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>DataPath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Script>import time
from datetime import date
today = date.today()
@returns(str)
def process(value):
  sep="\\"
  month='{0:d}'.format(today.month)
  d='{:%Y%m%d}'.format(today)
  return value+d+sep</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Z:\mormyrid_data\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedResponse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:TriggeredBuffer">
                <q3:Count>200</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32TriggeredBuffer">
              <MemberName>Count</MemberName>
              <Name>Windowsamples</Name>
              <Value>200</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Delay">
                <q3:Count>20</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Threshold">
                <q3:ThresholdValue>0.003</q3:ThresholdValue>
                <q3:MaxValue>1</q3:MaxValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>3</q3:int>
                  <q3:int>5</q3:int>
                  <q3:int>10</q3:int>
                  <q3:int>12</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32Delay">
              <MemberName>Count</MemberName>
              <Name>Presamples</Name>
              <Value>20</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfDoubleThreshold">
              <MemberName>ThresholdValue</MemberName>
              <Name>Threshold</Name>
              <Value>0.003</Value>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.AmplifierData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Channels</Name>
              <Value>
                <int>3</int>
                <int>5</int>
                <int>10</int>
                <int>12</int>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>0</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>TriggerChannel</Name>
              <Value>
                <int>0</int>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FrequencyFilter">
                <q3:SamplingFrequency>30000</q3:SamplingFrequency>
                <q3:Cutoff1>100</q3:Cutoff1>
                <q3:Cutoff2>0</q3:Cutoff2>
                <q3:KernelLength>60</q3:KernelLength>
                <q3:FilterType>HighPass</q3:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfDoubleFrequencyFilter">
              <MemberName>SamplingFrequency</MemberName>
              <Name>SamplingFrequency</Name>
              <Value>30000</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Delay">
                <q3:Count>20</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>2</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:ConvertScale">
                <q3:Depth>F32</q3:Depth>
                <q3:Scale>1</q3:Scale>
                <q3:Shift>-32768</q3:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FrequencyFilter">
                <q3:SamplingFrequency>30000</q3:SamplingFrequency>
                <q3:Cutoff1>15000</q3:Cutoff1>
                <q3:Cutoff2>0</q3:Cutoff2>
                <q3:KernelLength>60</q3:KernelLength>
                <q3:FilterType>LowPass</q3:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Delay">
                <q3:Count>20</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:TriggeredBuffer">
                <q3:Count>200</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Concat">
                <q3:Axis>0</q3:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>6</q3:int>
                  <q3:int>7</q3:int>
                  <q3:int>8</q3:int>
                  <q3:int>9</q3:int>
                  <q3:int>10</q3:int>
                  <q3:int>11</q3:int>
                  <q3:int>12</q3:int>
                  <q3:int>17</q3:int>
                  <q3:int>18</q3:int>
                  <q3:int>19</q3:int>
                  <q3:int>20</q3:int>
                  <q3:int>21</q3:int>
                  <q3:int>22</q3:int>
                  <q3:int>23</q3:int>
                  <q3:int>24</q3:int>
                  <q3:int>25</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Headstage Channels</Name>
              <Value>
                <int>6</int>
                <int>7</int>
                <int>8</int>
                <int>9</int>
                <int>10</int>
                <int>11</int>
                <int>12</int>
                <int>17</int>
                <int>18</int>
                <int>19</int>
                <int>20</int>
                <int>21</int>
                <int>22</int>
                <int>23</int>
                <int>24</int>
                <int>25</int>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AdcScale">
                <q1:AdcType>Electrode</q1:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AdcScale">
                <q1:AdcType>BoardAdc</q1:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Submatrix">
                <q3:StartRow>0</q3:StartRow>
                <q3:EndRow xsi:nil="true" />
                <q3:StartCol>20</q3:StartCol>
                <q3:EndCol>21</q3:EndCol>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="ExternalizedPropertyOfInt32Submatrix">
              <MemberName>StartCol</MemberName>
              <Name>StartCol</Name>
              <Value>100</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfNullableOfInt32Submatrix">
              <MemberName>EndCol</MemberName>
              <Name>EndCol</Name>
              <Value>101</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32ExternalizedPropertyOfInt32Submatrix">
              <MemberName>Value</MemberName>
              <Name>IndStart</Name>
              <Value>20</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32IntProperty">
              <MemberName>Value</MemberName>
              <Name>IndWidth</Name>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:ConvertScale">
                <q3:Depth xsi:nil="true" />
                <q3:Scale>-1</q3:Scale>
                <q3:Shift>0</q3:Shift>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>23</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>22</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>21</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>15</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>20</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>24</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>41</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>31</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>32</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>30</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>30</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>39</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>38</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>40</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>38</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>40</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>41</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SavePulses</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name>PulsesFile</Name>
              <Value>C:\Users\Ephys\iCloudDrive\Documents\Mormyrid_Data\Data\20171201\EOD_data.csv</Value>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>DetectPulse</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.SampleIndex</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Concat" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.ChannelIndex</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Zip" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>4</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Count</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:DetectSpikes">
                      <q3:Delay>25</q3:Delay>
                      <q3:Length>50</q3:Length>
                      <q3:Threshold>
                        <q3:double>0.5</q3:double>
                      </q3:Threshold>
                      <q3:WaveformRefinement>None</q3:WaveformRefinement>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                    <MemberName>Save</MemberName>
                    <Name>Save</Name>
                    <Value>false</Value>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                          <MemberName>Value</MemberName>
                          <Name>Save</Name>
                          <Value>false</Value>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SelectChannels">
                      <q3:Channels>
                        <q3:int>0</q3:int>
                      </q3:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:ConvertScale">
                      <q3:Depth>F32</q3:Depth>
                      <q3:Scale>1</q3:Scale>
                      <q3:Shift>-32768</q3:Shift>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Difference">
                      <q3:Order>1</q3:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Threshold">
                      <q3:ThresholdValue>500</q3:ThresholdValue>
                      <q3:MaxValue>1</q3:MaxValue>
                      <q3:ThresholdType>Binary</q3:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Shift">
                      <q3:Offset>
                        <q3:X>1</q3:X>
                        <q3:Y>0</q3:Y>
                      </q3:Offset>
                      <q3:BorderType>Constant</q3:BorderType>
                      <q3:FillValue>
                        <q3:Val0>0</q3:Val0>
                        <q3:Val1>0</q3:Val1>
                        <q3:Val2>0</q3:Val2>
                        <q3:Val3>0</q3:Val3>
                      </q3:FillValue>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Threshold">
                      <q3:ThresholdValue>0.5</q3:ThresholdValue>
                      <q3:MaxValue>1</q3:MaxValue>
                      <q3:ThresholdType>Binary</q3:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="q4:CsvWriter">
                    <q4:FileName>Z:\mormyrid_data\20181101\surgery_pulses_</q4:FileName>
                    <q4:Append>true</q4:Append>
                    <q4:Overwrite>true</q4:Overwrite>
                    <q4:Suffix>FileCount</q4:Suffix>
                    <q4:IncludeHeader>false</q4:IncludeHeader>
                    <q4:Selector>Source</q4:Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name>FileName</Name>
                    <Value>Z:\mormyrid_data\20181101\surgery_pulses_</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfArrayOfDoubleDetectSpikes">
                    <MemberName>Threshold</MemberName>
                    <Name>Threshold</Name>
                    <Value>
                      <double>0.5</double>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:FrequencyFilter">
                      <q3:SamplingFrequency>10000</q3:SamplingFrequency>
                      <q3:Cutoff1>300</q3:Cutoff1>
                      <q3:Cutoff2>0</q3:Cutoff2>
                      <q3:KernelLength>60</q3:KernelLength>
                      <q3:FilterType>HighPass</q3:FilterType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleFrequencyFilter">
                    <MemberName>SamplingFrequency</MemberName>
                    <Name>SamplingFrequency</Name>
                    <Value>10000</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
                    <MemberName>Channels</MemberName>
                    <Name>Channels</Name>
                    <Value>
                      <int>0</int>
                    </Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>15</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>18</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>11</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>15</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>18</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>7</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>surgery_pulses_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
              <MemberName>Save</MemberName>
              <Name>Save</Name>
              <Value>false</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfDoubleDetectSpikes">
              <MemberName>Threshold</MemberName>
              <Name>Threshold</Name>
              <Value>
                <double>0.5</double>
              </Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Channels</Name>
              <Value>
                <int>0</int>
              </Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>3</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>3</To>
              <Label>Source5</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveAmp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringMatrixWriter">
              <MemberName>Path</MemberName>
              <Name>SurgeryAmpFile</Name>
              <Value>C:\Users\Ephys\Documents\bonsai-data\Avner\test\adc_data_</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:MatrixWriter">
                <q3:Path>Z:\mormyrid_data\20181101\surgery_amp_</q3:Path>
                <q3:Suffix>FileCount</q3:Suffix>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:Layout>RowMajor</q3:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>surgery_amp_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>3</q3:int>
                  <q3:int>5</q3:int>
                  <q3:int>10</q3:int>
                  <q3:int>12</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.AmplifierData</Selector>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                    <MemberName>Value</MemberName>
                    <Name>Save</Name>
                    <Value>false</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
              <MemberName>Save</MemberName>
              <Name>Save</Name>
              <Value>false</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Channels</Name>
              <Value>
                <int>3</int>
                <int>5</int>
                <int>10</int>
                <int>12</int>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>6</q3:int>
                  <q3:int>7</q3:int>
                  <q3:int>8</q3:int>
                  <q3:int>9</q3:int>
                  <q3:int>10</q3:int>
                  <q3:int>11</q3:int>
                  <q3:int>12</q3:int>
                  <q3:int>17</q3:int>
                  <q3:int>18</q3:int>
                  <q3:int>19</q3:int>
                  <q3:int>20</q3:int>
                  <q3:int>21</q3:int>
                  <q3:int>22</q3:int>
                  <q3:int>23</q3:int>
                  <q3:int>24</q3:int>
                  <q3:int>25</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Headstage Channels</Name>
              <Value>
                <int>6</int>
                <int>7</int>
                <int>8</int>
                <int>9</int>
                <int>10</int>
                <int>11</int>
                <int>12</int>
                <int>17</int>
                <int>18</int>
                <int>19</int>
                <int>20</int>
                <int>21</int>
                <int>22</int>
                <int>23</int>
                <int>24</int>
                <int>25</int>
              </Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Channels</MemberName>
        <Name>Channels</Name>
        <Value>
          <int>3</int>
          <int>5</int>
          <int>10</int>
          <int>12</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
        <MemberName>Save</MemberName>
        <Name>Save</Name>
        <Value>false</Value>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveAdc</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringMatrixWriter">
              <MemberName>Path</MemberName>
              <Name>AdcFile</Name>
              <Value>C:\Users\Ephys\Documents\bonsai-data\Avner\test\adc_data_</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:MatrixWriter">
                <q3:Path>Z:\mormyrid_data\20181101\surgery_adc_</q3:Path>
                <q3:Suffix>FileCount</q3:Suffix>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:Layout>RowMajor</q3:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>surgery_adc_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>0</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Channels</Name>
              <Value>
                <int>0</int>
              </Value>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                    <MemberName>Value</MemberName>
                    <Name>Save</Name>
                    <Value>false</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
              <MemberName>Save</MemberName>
              <Name>Save</Name>
              <Value>false</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:SelectChannels">
          <q3:Channels>
            <q3:int>0</q3:int>
          </q3:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Average" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Norm">
          <q3:NormType>L2</q3:NormType>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>TriggerChannel</MemberName>
        <Name>TriggerChannel</Name>
        <Value>
          <int>0</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Channels</MemberName>
        <Name>adcChannels</Name>
        <Value>
          <int>0</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Headstage Channels</MemberName>
        <Name>Headstage Channels</Name>
        <Value>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
          <int>12</int>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Value</MemberName>
        <Name>new_HS</Name>
        <Value>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
          <int>12</int>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Value</MemberName>
        <Name>old_HS</Name>
        <Value>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
          <int>29</int>
          <int>30</int>
          <int>31</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Value</MemberName>
        <Name>full</Name>
        <Value>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
          <int>12</int>
          <int>13</int>
          <int>14</int>
          <int>15</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Value</MemberName>
        <Name>implant</Name>
        <Value>
          <int>3</int>
          <int>5</int>
          <int>10</int>
          <int>12</int>
        </Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>4</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>9</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>5</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>4</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>6</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.TriggeredBuffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.TriggeredBuffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Delay, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Threshold, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Delay, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Threshold, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.AdcScale, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Submatrix, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Submatrix, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Submatrix, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Submatrix, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.DetectSpikes, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Difference, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Shift, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.DetectSpikes, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Norm, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.ExternalizedProperty`2[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>