<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Rhd2000EvalBoard">
          <q1:BitFileName>rhd2000_usb3.bit</q1:BitFileName>
          <q1:SampleRate>SampleRate30000Hz</q1:SampleRate>
          <q1:FastSettle>false</q1:FastSettle>
          <q1:LowerBandwidth>1</q1:LowerBandwidth>
          <q1:UpperBandwidth>7500</q1:UpperBandwidth>
          <q1:DspCutoffFrequency>1</q1:DspCutoffFrequency>
          <q1:DspEnabled>false</q1:DspEnabled>
          <q1:CableDelayA xsi:nil="true" />
          <q1:CableDelayB xsi:nil="true" />
          <q1:CableDelayC xsi:nil="true" />
          <q1:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>DataPath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Script>import time
from datetime import date
today = date.today()
@returns(str)
def process(value):
  sep="\\"
  month='{0:d}'.format(today.month)
  d='{:%Y%m%d}'.format(today)
  return value+d+sep</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Z:\mormyrid_data\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedResponse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:TriggeredBuffer">
                <q3:Count>40</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32TriggeredBuffer">
              <MemberName>Count</MemberName>
              <Name>Windowsamples</Name>
              <Value>40</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Delay">
                <q3:Count>50</q3:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Threshold">
                <q3:ThresholdValue>0.01</q3:ThresholdValue>
                <q3:MaxValue>1</q3:MaxValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32Delay">
              <MemberName>Count</MemberName>
              <Name>Presamples</Name>
              <Value>50</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfDoubleThreshold">
              <MemberName>ThresholdValue</MemberName>
              <Name>Threshold</Name>
              <Value>0.01</Value>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>0</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>TriggerChannel</Name>
              <Value>
                <int>0</int>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FrequencyFilter">
                <q3:SamplingFrequency>30000</q3:SamplingFrequency>
                <q3:Cutoff1>100</q3:Cutoff1>
                <q3:Cutoff2>0</q3:Cutoff2>
                <q3:KernelLength>60</q3:KernelLength>
                <q3:FilterType>HighPass</q3:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfDoubleFrequencyFilter">
              <MemberName>SamplingFrequency</MemberName>
              <Name>SamplingFrequency</Name>
              <Value>30000</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AdcScale">
                <q1:AdcType>BoardAdc</q1:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AdcScale">
                <q1:AdcType>BoardAdc</q1:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>0</q3:int>
                  <q3:int>1</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:ConvertScale">
                <q3:Depth xsi:nil="true" />
                <q3:Scale>-1</q3:Scale>
                <q3:Shift>0</q3:Shift>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
        <MemberName>Save</MemberName>
        <Name>Save</Name>
        <Value>false</Value>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveAdc</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringMatrixWriter">
              <MemberName>Path</MemberName>
              <Name>AdcFile</Name>
              <Value>C:\Users\Ephys\Documents\bonsai-data\Avner\test\adc_data_</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:MatrixWriter">
                <q3:Path>Z:\mormyrid_data\20190118\surgery_adc_</q3:Path>
                <q3:Suffix>FileCount</q3:Suffix>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:Layout>RowMajor</q3:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>surgery_adc_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SelectChannels">
                <q3:Channels>
                  <q3:int>0</q3:int>
                </q3:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.BoardAdcData</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
              <MemberName>Channels</MemberName>
              <Name>Channels</Name>
              <Value>
                <int>0</int>
              </Value>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                    <MemberName>Value</MemberName>
                    <Name>Save</Name>
                    <Value>false</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
              <MemberName>Save</MemberName>
              <Name>Save</Name>
              <Value>false</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>TriggerChannel</MemberName>
        <Name>TriggerChannel</Name>
        <Value>
          <int>0</int>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfArrayOfInt32SelectChannels">
        <MemberName>Channels</MemberName>
        <Name>adcChannels</Name>
        <Value>
          <int>0</int>
        </Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.TriggeredBuffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.TriggeredBuffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Delay, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Threshold, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Delay, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Threshold, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.AdcScale, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>