<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:eph="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Z:\home\aw3057\mormyrid_data\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>import time
import os
from datetime import date
today = date.today()
@returns(str)
def process(value):
  sep="\\"
  month='{0:d}'.format(today.month)
  d='{:%Y%m%d}'.format(today)
  sur='surgery'
  path=value+d+sep+sur+sep
  if not os.path.exists(path):
    os.mkdir(path)

  fname = path+'counter.txt'
  if not os.path.isfile(str(fname)):
    file= open(fname,'w') 
    file.write(str(0))
    file.close()


  return path</scr:Script>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>DataPath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SampleRate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:Rhd2000EvalBoard">
          <eph:BitFileName>C:\Program Files\Open Ephys\rhd2000_usb3.bit</eph:BitFileName>
          <eph:SampleRate>SampleRate30000Hz</eph:SampleRate>
          <eph:ExternalFastSettleEnabled>false</eph:ExternalFastSettleEnabled>
          <eph:LowerBandwidth>1</eph:LowerBandwidth>
          <eph:UpperBandwidth>7500</eph:UpperBandwidth>
          <eph:DspCutoffFrequency>1</eph:DspCutoffFrequency>
          <eph:DspEnabled>false</eph:DspEnabled>
          <eph:CableDelayA xsi:nil="true" />
          <eph:CableDelayB xsi:nil="true" />
          <eph:CableDelayC xsi:nil="true" />
          <eph:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Channels" DisplayName="Headstage Channels" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>6</dsp:int>
            <dsp:int>7</dsp:int>
            <dsp:int>8</dsp:int>
            <dsp:int>9</dsp:int>
            <dsp:int>10</dsp:int>
            <dsp:int>11</dsp:int>
            <dsp:int>12</dsp:int>
            <dsp:int>17</dsp:int>
            <dsp:int>18</dsp:int>
            <dsp:int>19</dsp:int>
            <dsp:int>20</dsp:int>
            <dsp:int>21</dsp:int>
            <dsp:int>22</dsp:int>
            <dsp:int>23</dsp:int>
            <dsp:int>24</dsp:int>
            <dsp:int>25</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
            <dsp:int>1</dsp:int>
            <dsp:int>2</dsp:int>
            <dsp:int>3</dsp:int>
            <dsp:int>4</dsp:int>
            <dsp:int>5</dsp:int>
            <dsp:int>6</dsp:int>
            <dsp:int>7</dsp:int>
            <dsp:int>8</dsp:int>
            <dsp:int>9</dsp:int>
            <dsp:int>10</dsp:int>
            <dsp:int>11</dsp:int>
            <dsp:int>12</dsp:int>
            <dsp:int>13</dsp:int>
            <dsp:int>14</dsp:int>
            <dsp:int>15</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveAmp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>Electrode</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>100</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>100</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>amp_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Save" />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Save" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>Z:\home\aw3057\mormyrid_data\20221220\surgery\amp_</dsp:Path>
                <dsp:Suffix>FileCount</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="10" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedAmpSpikes</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channels" DisplayName="ampTriggerChannel" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" DisplayName="AmpThreshold" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Presamples" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Windowsamples" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>Electrode</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>300</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>0</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>0</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>1000</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Abs" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Threshold">
                <dsp:ThresholdValue>1000</dsp:ThresholdValue>
                <dsp:MaxValue>1</dsp:MaxValue>
                <dsp:ThresholdType>Binary</dsp:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:TriggeredBuffer">
                <dsp:Count>900</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>200</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="8" Label="Source2" />
            <Edge From="1" To="11" Label="Source2" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="13" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="12" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedAmpLFP</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channels" DisplayName="ampTriggerChannel" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" DisplayName="AmpThreshold" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Presamples" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Windowsamples" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>Electrode</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>60</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>100</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>0</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>1000</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Abs" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Threshold">
                <dsp:ThresholdValue>1000</dsp:ThresholdValue>
                <dsp:MaxValue>1</dsp:MaxValue>
                <dsp:ThresholdType>Binary</dsp:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>50</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>300</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>100</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Concat">
                <dsp:Axis>0</dsp:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>60</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:TriggeredBuffer">
                <dsp:Count>500</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>100</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>50</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="10" Label="Source2" />
            <Edge From="2" To="15" Label="Source1" />
            <Edge From="3" To="17" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="5" To="12" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="6" To="13" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="16" Label="Source2" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>BoardAdcData</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedAmpAdcLFP</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channels" DisplayName="adcTriggerChannel" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" DisplayName="AdcThreshold" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Presamples" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Windowsamples" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>Electrode</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>100</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>100</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>50</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Concat">
                <dsp:Axis>0</dsp:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>60</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>BoardAdc</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>2</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>1000</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Abs" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Threshold">
                <dsp:ThresholdValue>0.25</dsp:ThresholdValue>
                <dsp:MaxValue>1</dsp:MaxValue>
                <dsp:ThresholdType>Binary</dsp:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:TriggeredBuffer">
                <dsp:Count>500</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>100</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>50</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="13" Label="Source1" />
            <Edge From="1" To="16" Label="Source2" />
            <Edge From="2" To="10" Label="Source1" />
            <Edge From="3" To="18" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="17" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="18" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
            <dsp:int>2</dsp:int>
            <dsp:int>3</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveAdc</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>BoardAdc</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>adc_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Save" />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Save" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>Z:\home\aw3057\mormyrid_data\20221220\surgery\adc_</dsp:Path>
                <dsp:Suffix>FileCount</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="9" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="10" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>EvokedAdcAdcLFP</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channels" DisplayName="adcTriggerChannel" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" DisplayName="AdcThreshold" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Presamples" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Windowsamples" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>BoardAdc</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>1</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>1000</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Abs" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Threshold">
                <dsp:ThresholdValue>0.5</dsp:ThresholdValue>
                <dsp:MaxValue>1</dsp:MaxValue>
                <dsp:ThresholdType>Binary</dsp:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="eph:AdcScale">
                <eph:AdcType>BoardAdc</eph:AdcType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>50</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>100</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>50</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Concat">
                <dsp:Axis>0</dsp:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Delay">
                <dsp:Count>60</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:TriggeredBuffer">
                <dsp:Count>500</dsp:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Cutoff1>100</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>50</dsp:KernelLength>
                <dsp:FilterType>HighPass</dsp:FilterType>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="9" Label="Source2" />
            <Edge From="2" To="15" Label="Source1" />
            <Edge From="3" To="17" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="16" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="12" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="8" To="13" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>