<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>0</q1:Index>
          <q1:ColorFormat>Bgr</q1:ColorFormat>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>DataPath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Script>import time
import os
from datetime import date
today = date.today()
@returns(str)
def process(value):
  sep="\\"
  month='{0:d}'.format(today.month)
  d='{:%Y%m%d}'.format(today)
  path=value+d+sep
  if not os.path.exists(path):
    os.mkdir(path)

  fname = path+'counter.txt'
  if not os.path.isfile(str(fname)):
    file= open(fname,'w') 
    file.write(str(0))
    file.close()


  return path</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeSpanWindow">
          <TimeSpan>PT20S</TimeSpan>
          <TimeShift>PT20S</TimeShift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\Ephys\Documents\bonsai-data\Avner\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>PeriodicVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:ImageWriter">
                <q3:Path>\\.\pipe\video_all429</q3:Path>
                <q3:Suffix>None</q3:Suffix>
                <q3:Overwrite>false</q3:Overwrite>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FrameSize</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Image</Selector>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>SaveCroppedVideo</q2:Name>
              <q2:Script>import datetime
import time
from datetime import date
import os
import clr
clr.AddReference("Bonsai.System")
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from Bonsai.IO import PathHelper, PathSuffix
pipename = r'\\.\pipe\video_all'
dayone = date.today()

def process(value):
  file = open(value.Item2+'counter.txt','r') 
  num = file.read()
  file.close()
  fname = value.Item2 +'video' + num + '.avi'

  pipe=pipename + num

  num = str(int(num)+1)
  file = open(value.Item2 + 'counter.txt','w') 
  file.write(num)
  file.close()
  inrate=50
  outrate=inrate
  brate="3M"
  width = value.Item1.Width
  height =value.Item1.Height
  os.system(str.format(r'ffmpeg -f rawvideo -vcodec rawvideo -y -s {0}x{1} -r {2} -pix_fmt gray -i {3} -vcodec mpeg4 -pix_fmt yuv420p -vb {4} -r {5} {6}',width,height,inrate,pipe,brate,outrate,fname))</q2:Script>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameSize</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
              <MemberName>Save</MemberName>
              <Name>Save</Name>
              <Value>false</Value>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
                    <MemberName>Value</MemberName>
                    <Name>Save</Name>
                    <Value>false</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringImageWriter">
              <MemberName>Path</MemberName>
              <Name>Path</Name>
              <Value>\\.\pipe\video_all0</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT2S</DueTime>
                <Period>PT0S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM4</Value>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>BehavioralTriggering</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>ActivityHome</Name>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>ActivityNear</Name>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>ActivityFar</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Repeat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>0</q3:Index>
                      <q3:Threshold>50000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>1</q3:Index>
                      <q3:Threshold>1000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>2</q3:Index>
                      <q3:Threshold>5000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Delay">
                      <DueTime>PT5S</DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Amb" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Threshold">
                      <q3:ThresholdValue>20</q3:ThresholdValue>
                      <q3:MaxValue>255</q3:MaxValue>
                      <q3:ThresholdType>BinaryInv</q3:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Grayscale" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivity">
                      <q3:Regions>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>92</q3:X>
                            <q3:Y>56</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>934</q3:X>
                            <q3:Y>87</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>946</q3:X>
                            <q3:Y>679</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>66</q3:X>
                            <q3:Y>677</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>182</q3:X>
                            <q3:Y>988</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>195</q3:X>
                            <q3:Y>1107</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>120</q3:X>
                            <q3:Y>1104</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>119</q3:X>
                            <q3:Y>968</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>118</q3:X>
                            <q3:Y>820</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>254</q3:X>
                            <q3:Y>850</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>276</q3:X>
                            <q3:Y>1116</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>120</q3:X>
                            <q3:Y>1109</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                      </q3:Regions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>RoiNear</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Take">
                            <Count>1</Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivityNear</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Name>ArduinoCommand</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="q4:SerialStringWrite">
                                  <q4:PortName>COM4</q4:PortName>
                                  <q4:NewLine>\r\n</q4:NewLine>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>T</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
                                <MemberName>PortName</MemberName>
                                <Name>PortName</Name>
                                <Value>COM4</Value>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>1</From>
                                <To>0</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>3</From>
                                <To>2</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>4</From>
                                <To>1</To>
                                <Label>Source2</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
                          <MemberName>PortName</MemberName>
                          <Name>PortName</Name>
                          <Value>COM4</Value>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>4</To>
                          <Label>Source2</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>RoiFar</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Take">
                            <Count>1</Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivityFar</Name>
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Name>ArduinoCommand</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="q4:SerialStringWrite">
                                  <q4:PortName>COM4</q4:PortName>
                                  <q4:NewLine>\r\n</q4:NewLine>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>T</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
                                <MemberName>PortName</MemberName>
                                <Name>PortName</Name>
                                <Value>COM4</Value>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>1</From>
                                <To>0</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>3</From>
                                <To>2</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>4</From>
                                <To>1</To>
                                <Label>Source2</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
                          <MemberName>PortName</MemberName>
                          <Name>PortName</Name>
                          <Value>COM4</Value>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>2</To>
                          <Label>Source2</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Item1</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>1</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Item1</Selector>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="q2:PythonTransform">
                    <q2:Script>@returns(bool)
def process(value):
  if 0 &lt; value &lt; 0.5:
    return True
  else:
    return False</q2:Script>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>RoiHome</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Take">
                            <Count>1</Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivityHome</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>1</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="q2:PythonTransform">
                    <q2:Script>@returns(bool)
def process(value):
  if value &gt; 0.5:
    return True
  else:
    return False</q2:Script>
                  </Expression>
                  <Expression xsi:type="q2:PythonTransform">
                    <q2:Script>@returns(float)
def process(value):
  import random
  return random.random()</q2:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timer">
                      <DueTime>PT0S</DueTime>
                      <Period>PT0S</Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleRoiActivityDetected">
                    <MemberName>Threshold</MemberName>
                    <Name>ThresholdHome</Name>
                    <Value>50000</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedTimeSpanOfDelay">
                    <MemberName>DueTime</MemberName>
                    <Name>DeadTime</Name>
                    <Value>PT5S</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
                    <MemberName>PortName</MemberName>
                    <Name>PortName</Name>
                    <Value>COM4</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleRoiActivityDetected">
                    <MemberName>Threshold</MemberName>
                    <Name>ThresholdNear</Name>
                    <Value>1000</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleRoiActivityDetected">
                    <MemberName>Threshold</MemberName>
                    <Name>Thresholdfar</Name>
                    <Value>5000</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>18</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>11</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>12</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>19</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>24</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>25</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>27</From>
                    <To>25</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>28</From>
                    <To>25</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>28</From>
                    <To>26</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>29</From>
                    <To>26</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>30</From>
                    <To>27</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>30</From>
                    <To>29</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>31</From>
                    <To>28</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>31</From>
                    <To>30</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>32</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>33</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>34</From>
                    <To>19</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>34</From>
                    <To>20</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>35</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>36</From>
                    <To>7</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataPath</Name>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Script>@returns(str)
def process(value):
  fname = value + 'counter.txt'
  file= open(fname,'r') 
  num=file.read()
  file.close()
  path = '\\\\.\pipe\\video_all' + num

  return path</q2:Script>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>14</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfBooleanBooleanProperty">
        <MemberName>Save</MemberName>
        <Name>SaveVideo</Name>
        <Value>false</Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>PortName</Name>
        <Value>COM4</Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>5</To>
        <Label>Source3</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeSpanWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>